// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
    "name": "ZDX Node.js & TypeScript",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/typescript-node:20-bookworm",

    "remoteUser": "node",
  // This syncs the container user's ID with your local user's ID to fix permission issues
  "updateRemoteUserUID": true,

    // The "features" block tells the container builder to install
    // additional tools. We already have Python here.
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {
        "version": "latest"
        },
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "27.0.3",
			"dockerDashComposeVersion": "v2"
		}
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [5000, 8081, 19006],
    
    // Tells Claude to use /claude for storing config and also bypasses double
    // security to allow persistence of credentials. Mounts /claude to folder in WSL host.
    // Also sets up PulseAudio for sound support
    "remoteEnv": {
        "CLAUDE_CONFIG_DIR": "/claude",
        "PULSE_SERVER": "/mnt/wslg/runtime-dir/pulse/native",
        "REACT_NATIVE_PACKAGER_HOSTNAME": "host.docker.internal"
    },
    "mounts": [
        "source=${localEnv:HOME}/.zdx-claude,target=/claude,type=bind",
        "source=/mnt/wslg/runtime-dir/pulse,target=/mnt/wslg/runtime-dir/pulse,type=bind"
    ],
    "postStartCommand": "sudo chown -R node:node /claude",

    //"initializeCommand": "bash .devcontainer/initializeCommand.sh",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",

    // This tells VS Code/Cursor which extensions to automatically
    // install inside the container for a better experience.
    "customizations": {
    	"vscode": {
      	"extensions": [
          "ms-vscode.live-server",
          "streetsidesoftware.code-spell-checker",
          "Anthropic.claude-code",
          "openai.chatgpt",
          "Google.gemini-cli-vscode-ide-companion",
          "bierner.markdown-mermaid",
          "bierner.markdown-yaml-preamble",
          "RooVeterinaryInc.roo-cline",
          "dbaeumer.vscode-eslint",
          "ms-azuretools.vscode-docker",
          "ms-azuretools.vscode-containers",
          "github.vscode-github-actions"
      		]
    	}
  	},

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root",

    //"runArgs": ["-p=8081:8081", "--env-file", ".devcontainer/.env"]
    "runArgs": ["-p=8081:8081"]

}